[tox]
minversion = 3.8.0
skipsdist = false
envlist =
    yamllint
    flake8
    py35-django{20,21}-{linux,macos,windows}
    py36-django{20,21,22,30,31,32,main}-{linux,macos,windows}
    py37-django{20,21,22,30,31,32,main}-{linux,macos,windows}
    py38-django{20,21,22,30,31,32,main}-{linux,macos,windows}
    py39-django{20,21,22,30,31,32,main}-{linux,macos,windows}
skip_missing_interpreters = true

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
whitelist_externals = make
setenv = DJANGO_SETTINGS_MODULE=django_clone.settings
passenv = PYTHONPATH HOME DISPLAY CODACY_PROJECT_TOKEN
extras =
    development
    test
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    main: https://github.com/django/django/archive/main.tar.gz
    mock
    coverage
    pytest-django
    codacy-coverage
usedevelop = true
commands =
    coverage run manage.py test
    coverage xml
    - python-codacy-coverage -r coverage.xml

[testenv:flake8]
deps = flake8
commands =
    flake8 .

[testenv:yamllint]
deps = yamllint
changedir = {toxinidir}
commands =
    yamllint --strict -f standard .github
